# coding: utf-8
# license: GPLv3


class SpaceObject:
    """Тип данных, описывающий объект.
    Содержит массу, координаты, скорость объекта,
    а также визуальный радиус объекта в пикселах и её цвет.
    """

    def __init__(self, tp):
        self.type = tp  # Признак объекта star или planet
        self.m = 1  # Масса объекта
        self.x = 0  # Координата по оси **x**
        self.y = 0  # Координата по оси **y**
        self.Vx = 0  # Скорость по оси **x**
        self.Vy = 0  # Скорость по оси **y**
        self.Fx = 0  # Сила по оси **x**
        self.Fy = 0  # Сила по оси **y**
        self.R = 5  # Радиус объекта
        self.color = "red"  # Цвет объекта
        self.alive = 1  # Существование объекта

